<?php

$_LANGUAGE = [
	'products' => 'Products',

	'product_add_header' => 'Add Product',
	'product_update_header' => 'Update Product',
	'product_add_button' => 'Add Product',
	'product_update_button' => 'Update Product',

	'search' => 'Search',
	'delete_selected' => 'Delete Selected',
	'yes' => 'Yes',
	'no' => 'No',
	'edit' => 'Edit',

	'products_search' => 'Products Search',
	'products_search_results' => 'Search Results',
	'sku' => 'SKU',
	'model' => 'Model No.',
	'name' => 'Product Name',
	'brand' => 'Brand Name',
	'category' => 'Category',
	'active' => 'Active',
	'cost_price' => 'Cost Price',
	'sell_price' => 'Sell Price',
	'featured' => 'Featured',
	'description' => 'Description',
	'images' => 'Images',
	'delete' => 'Delete',
	'upload_images' => 'No. images to upload',
	'current_images' => 'Current Images',

	'error_product_name' => 'Cannot be empty or longer 128 characters',
	'error_product_sku' => 'Cannot be empty or longer 64 characters',
	'error_product_model' => 'Cannot be empty or longer 64 characters',
	'error_product_brand' => 'Please select a valid brand',
	'error_product_category' => 'Please select a valid category',
	'error_product_featured' => 'Please select a valid value',
	'error_product_active' => 'Please select a valid value',
	'error_product_description' => 'Cannot be longer than 65,535 characters',
	'error_product_cost' => 'Please enter a valid amount',
	'error_product_sell' => 'Please enter a valid amount',
	'error_sku_already_exists' => 'A product with this SKU already exists',
	'notification_product_delete_not_all' => 'Products that have been been purchased cannot be deleted.',

	'error_search_sku' => 'Cannot be longer than 64 characters',
	'error_search_model' => 'Cannot be longer than 64 characters',
	'error_search_name' => 'Cannot be longer than 256 characters',
	'error_search_brand' => 'Please select a valid brand',
	'error_search_category' => 'Please select a valid category',
	'error_search_active' => 'Please select a valid value',
	'error_product_generic' => 'Please enter a valid value',

	'notification_brand_update_success' => 'Product brand has been updated successfully',
	'notification_brand_update_error' => 'Updating product brand failed, please check your values below',
	'notification_brand_add_success' => 'Product brand has been created successfully',
	'notification_brand_add_error' => 'Creating product brand failed, please check your values below',
	'notification_brand_delete_success' => 'Product brands has been deleted successfully',
	'notification_brand_delete_error' => 'Delete product brands failed',

	'notification_product_update_success' => 'Product has been updated successfully',
	'notification_product_update_error' => 'Updating product failed, please check your values below',
	'notification_product_add_success' => 'Product has been created successfully',
	'notification_product_add_error' => 'Creating product failed, please check your values below',
	'notification_product_delete_success' => 'Product has been deleted successfully',
	'notification_product_delete_error' => 'Delete product failed',

	'notification_attribute_update_success' => 'Product attribute has been updated successfully',
	'notification_attribute_update_error' => 'Updating product attribute failed, please check your values below',
	'notification_attribute_add_success' => 'Product attribute has been created successfully',
	'notification_attribute_add_error' => 'Creating product attribute failed, please check your values below',
	'notification_attribute_delete_success' => 'Product attributes has been deleted successfully',
	'notification_attribute_delete_error' => 'Delete product attributes failed',
];